# DeployingOrleansInAKS

./: DeployingOrleansInAKS.sln  README.md  api-deployment.yaml  api-service.yaml  aspire-manifest.json  orleans-cluster-config.yaml  redis-secret.yaml  redis-service.yaml  redis.deployment.yaml
API/: API.csproj  Dockerfile  Program.cs
API/Kubernetes/: api-deployment.yaml  api-service.yaml  ingress.yaml  myingress.yaml  redis-secret.yaml  redis.deployment.yaml  rolebinding.yaml
API/Properties/: launchSettings.json
DeployingOrleansInAKS.AppHost/: DeployingOrleansInAKS.AppHost.csproj  Program.cs  aspire-manifest.json
DeployingOrleansInAKS.AppHost/Properties/: launchSettings.json
